{% extends '../baseTemp.html' %}

{% block content %}

    
    <div id="main" style="width: 1000px;height:400px;margin:50px auto"></div>
    <div id="main1" style = "width: 1000px;height:400px;margin:50px auto"></div>
     <script type="text/javascript">
        console.log('h')
        
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        var xRes = {{ xRes|safe }}
        var yRes = {{ yRes|safe }}//yRes 是去年同月数据
       
        

       
        
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '趋势图'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
            }
        },
            
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        
                    },
            legend: {
                data:xRes
            },
            xAxis: {
                type: 'category',
               
                axisLabel: {
                    color: '#333',
                    rotate: 100,
                    //  让x轴文字方向为竖向
                    interval: 0,
                    formatter: function(value) {
                        return value.split('').join('\n')
                    }
                },
                data: xRes
            },
            yAxis: {},
            series: [{
                // name: (currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'bar',
                data: yRes
            }]
        }; 
        
        // 使用刚指定的配置项和数据显示图表。
        // console.log('yRes1',yRes1.length,'yRes',yRes)
        
            myChart.setOption(option);
        

    
    </script>
{% endblock %}