{% load static%}

<style>
    .popMargin{
        margin-bottom: 20px;
    }
</style>
<div class="row mt-2"style = "position:absolute ; width:100px;height: 300%;background-color: #e3f2fd;
text-align: left;">
    <div class="col">
        <nav class="nav flex-column" id = 'leftNavbar_content'>
            
            <!-- <a class="nav-link" href="#">垂直排列</a>
            <a class="nav-link" href="#">布局</a>
            <a class="nav-link" href="#">内容</a>
            <a class="nav-link" href="#">组件</a> -->
           
        </nav>
    </div>
    <div id="select-div" class="hide" style="display: none;">
        <div class = 'popMargin'><a href="#1">用水量</a></div>
        <div class = 'popMargin'><a href="#2">用电量</a></div>
        <!-- <div class = 'popMargin'><a href="#3">CO2消耗</a></div> -->
    </div>
</div>
<script src="{% static 'js_lib/jquery-3.6.4.min.js'%}"></script>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script> 
<script src="{% static 'js_lib/popper.min.js'%}"></script>
<script src="{% static 'bootstrap/js/bootstrap.js'%}"></script>

<script>
    </script>
<script>
     function auto(){
        const formData = new FormData();
    
        formData.append('csrfmiddlewaretoken', '{{csrf_token}}')
        const resp = fetch('/app/getApp/', {
        body: formData, 
        method: "POST",
        }).then(res => res.json())
        .then(res => {
           
            res.msg.forEach(element => {
                if(element != 'app'){
                    let ele = document.getElementById('leftNavbar_content')
                    let addTag = document.createElement('a')
                    // addTag.setAttribute('href','#')
                    addTag.setAttribute('class','change-trigger')
                    // console.log(element)
                    addTag.innerText = element
                    addTag.setAttribute('href','#')//先注释了href后面开启 '/'+element+'/table1/'
                    addTag.style.marginTop = '30px'
                    
                    ele.append(addTag)
                    $('.change-trigger').popover({
                        placement : 'right',
                        // title : 'Change',
                        trigger : 'manual',
                        html : true,
                        content : function(){
                            var content = '';
                            content = $('#select-div').html();
                            content = content.replace('#1','/用水量/table1/?department='+element);
                            content = content.replace('#2','/用电量/table1/?department='+element);
                            // content = content.replace('#3','/CO2消耗/table1/?department='+element);#先不显示用气
                           
                            return content;
                        } 
                    }).on("mouseenter", function() {
                        // console.log($(".hx-flot_window li a").css)
                        var _this = this; // 这里的this触发的dom,需要存起来 否则在下面 .popover的逻辑中this会变为弹出的dom
                        $(this).popover("show");
                        $(".popover").on("mouseleave", function() {
                            $(_this).popover('hide');
                        });
                    }).on("mouseleave", function() {
                        var _this = this;
                        setTimeout(function() {
                            if (!$(".popover:hover").length) {
                                $(_this).popover("hide");
                            }
                        }, 100);
                    });
                }
                
            });
            
        })
    }
    
    window.onload = auto()
    
    

</script>