
.login_register_forget{
    justify-content: center;
    
}

.login_regester_button{
    margin-top: 20px;
    margin-left:23px;
    margin-right:23px;
    width:130px; 
    height:40px; 
    color:#FFF; 
    background:#0CF; 
    
    text-align:center; 
    border:0px;
}

.login_regester_button:hover{
    cursor:pointer; 
    background:#09F;
}

li{
    float:left;
    display: block;
    margin-right: 50px;
    font-size: 18px;
    padding: 10px;
    background-color: #09F;
}
li a{
    color: #FFF;
}

.background1{

    

    top: 10%;

    left: 0;

    width:100%;

    height:100%;

    min-width: 1000px;

    z-index:-10;

    zoom: 1;

    background-color: #fff;

    background: url(../image/R-C.jfif);

    background-repeat: no-repeat;

    background-size: cover;

    -webkit-background-size: cover;

    -o-background-size: cover;

    

}
.contentStyle h1{
    padding-top: 55px;
}
.loginCSS{
    width: 500px;
    margin: 0 auto;
    padding:20px;
    
}
.loginCSS input{
    width: 410px;
    height: 34px;
    border: rgb(63, 63, 63) solid 2px;
    margin-right: 30px;
    display: block;
}
.loginCSS .loginSubmit{
    background-color: #09F;
    width: 410px;
    height: 40px;
    border: none;
    color: #FFF;
    font-size: 20px;
    margin-top: 16px;
}

.loginCSS .loginSubmit:hover{
    background-color:rgb(4, 0, 255);;
    
}



.helptext, .helptext ul{
    margin:0 auto 20px;
    font-size: 0.9em;
    display: block;
}

.post_dogCSS input, .post_dogCSS textarea{
    display: block;
    margin-bottom: 20px;
    padding:10 px;
    
}
.post_dogCSS textarea{
    width: 410px;
    height: 100px;
    border: rgb(63, 63, 63) solid 2px;
    margin-right: 30px;
    
}
.errorlist{
    background-color: rgb(240, 179, 177);
    color: #fff;
}
.logout-link button{
    margin: 0;
    padding: 0;
    border:none;
    outline: none;
    background-color: #09F;
    font-size: 18px;
    color:#fff;
    
}
.dogs .dog{
    width: 230px;
    height: 90px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgb(177, 177, 177);
    float: left;
    margin-right: 30px;
    border: 1px solid rgb(192, 192, 192);
    margin-bottom: 30px;
    margin-top: 30px;
}
.dogs{
    overflow: hidden;
}
.dog a{
    text-decoration: none;
    color: black;
}

.post_dog input{
    width: 410px;
    height: 34px;
    border: rgb(63, 63, 63) solid 2px;
    margin-right: 30px;
    display: block;
}
.post_dogCSS .PostSubmit{
    
    background-color: #09F;
    font-size: 18px;
    color:#fff;
    width: 410px;
    height: 34px;
    border: #09F solid 2px;
    margin-right: 30px;
    display: block;
    
}
.errorlist li{
    background-color: rgb(255, 181, 181);
    border: 1px solid rgb(255, 65, 65);
    border-radius: 5px;
    color: rgb(255, 65, 65);
    font-size: 14px;
    margin-bottom: 20px;
}
.helptext li{
    float: left;
    display: block;
    margin-right: 50px;
    font-size: 16px;
    padding: 10px;
    background-color: rgb(236, 194, 140);
    color: rgb(143, 81, 1);

}
.Sign-Submit{
    background-color: #09F;
    font-size: 18px;
    color:#fff;
    width: 410px;
    height: 34px;
    border: #09F solid 2px;
    margin-right: 30px;
    display: block;
}




