{% extends 'baseTemp.html' %}

{% block content %}

    <!-- <div style = 'width :300px; margin: 0 auto; text-align: center;'>

        <h2>{{tableName}}<h2>
        
    </div> -->
    <table style = 'margin: 0 auto; '>
        <!-- 表头数据多了不好定义width所以在header就定义好 -->
        {% if status == 0 or status == 1%}
            <tr>
                {% for header, width in headerAndWidth %}
                    <td width = {{width}}>{{header}}</td>
                {% endfor %}
            </tr>
        {% endif %}

        <!-- data 表身-->

        <!-- using template like js-->{}
        
        {% if status == 0 or status == 1%}
            <!-- totalData look like [{'id': 1, 'data': ['2021年', '武汉厂区']}, {'id': 2, 'data': ['2021年', '赤壁厂区']}]  -->
            {% for i in totalData %}
                <tr>
                    <!-- status 0 代表有跳轉 -->
                    {% if status == 0 %}
                        <!-- j 为数据中的每一项 -->
                        {% for j in i.data %}

                                <td><a href = '/app/tableDetail/{{i.id}}'>{{j}}</a></td>

                        {% endfor %}

                    {% endif %}
                    <!-- status 1 显示表的细节，可以对每行内容进行修改删除 -->
                    {% if status == 1 %}

                        {% for j in i.data %}

                            <td>{{j}}</td>

                        {% endfor %}
                        <!-- 循环之后追加两个coloumn 更新修改-->
                        <td><a href = '/app/updateRow/{{i.id}}/{{tableId}}'>更新</a></td>

                        <td><a onclick = 'return delete_alert()' href = '/app/deleteRow/{{i.id}}/{{tableId}}'>刪除</a></td>
                    {% endif %}
                    
                <tr>

            {% endfor %}

        {% endif %}

        
    </table>

    {% if status == 1 %}

        <div style = 'width:150px;margin: 10% auto;text-align: center;'>

            <a href = '/app/analyze/{{tableId}}'>分析</a>

            <a href = '/app/addRow/{{tableId}}'>添加</a>

            <a href = '/app/index/'>返回</a>

        </div>

    {% endif %}


{% endblock %}