{% extends 'baseTemp.html' %}
{% load static %}
{% block content %}

    <div style = 'width :300px; margin: 0 auto; text-align: center;'>

        <h2>{{tableName}}<h2>
        
    </div>
    <table style = 'margin: 0 auto; '>
        <!-- 表头数据多了不好定义width所以在header就定义好 -->

        {% if status == 2%}
            <div style = 'width :300px; margin: 0 auto; text-align: center;'>

                <h4>{{waterCompareName}}<h4>
                
            </div>
            <tr>
                {% for header, width in headerAndWidth %}
                    <td width = {{width}}>{{header}}</td>
                {% endfor %}
            </tr>
        {% endif %}
        <!-- data 表身-->
        <!-- using template like js-->{}
        {% if status == 2%}
            {% for eachitem1,eachitem2 in totalData%}
                <tr>
                {% for i in eachitem1 %}
                    <td>{{i}}</td>
                {% endfor %}
                {% for i in eachitem2 %}
                    <td>{{i}}</td>
                {% endfor %}
                </tr>    
            {% endfor %}
        {% endif %}
        

        
    </table>

    <table style = 'margin: 0 auto; '>
        <!-- 表头数据多了不好定义width所以在header就定义好 -->

        {% if status == 2%}
            <div style = 'width :300px; margin: 0 auto; text-align: center;'>

                <h4>{{energyCompareName}}<h4>
                
            </div>
            <tr>
                {% for header, width in headerAndWidth1 %}
                    <td width = {{width}}>{{header}}</td>
                {% endfor %}
            </tr>
        {% endif %}

        {% if status == 2%}
            {% for eachitem1,eachitem2 in totalData1%}
            <tr>
            {% for i in eachitem1 %}
                <td>{{i}}</td>
            {% endfor %}
            {% for i in eachitem2 %}
                <td>{{i}}</td>
            {% endfor %}
            </tr>    
            {% endfor %}
        {% endif %}

    </table>

    <!-- <div style = 'width :300px; margin: 0 auto; text-align: center;'>

        <img src = "{% static 'image/watercost.jpg'%}"/>
        
    </div> -->
    <table style = 'margin: 0 auto; border: none;'>
        <tr style = 'border: none;'>
            <td style = 'border: none;''>
                <img src = "{% static 'image/watercost.jpg'%}"/> 
            </td>
        </tr>
    </table>

    <table style = 'margin: 0 auto; border: none;'>
        <tr style = 'border: none;'>
            <td style = 'border: none;''>
                <img src = "{% static 'image/energycost.jpg'%}"/> 
            </td>
        </tr>
    </table>

    

    {% if status == 2 %}

        <div style = 'width:150px;margin: 10% auto;text-align: center;'>

            <a href = '/app/levelFive/1'>返回</a>

        </div>
        
    {% endif %}
    


{% endblock %}