<div id= 'createByExcel_lock'class='addAppContainer' style="display:none">
  <div  style="width:80px;margin: 30% auto;">
    <svg  style="display:block; margin-left:5px"class="bi bi-lock" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" >
      <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
    </svg>
    <span>权限不足</span>
  </div>
</div>

<!-- Excel 生成 App -->
<div id = 'createByExcel_work'class='addAppContainer'>
    <h2 style='text-align: center; margin-top: 5%;'>Excel创建应用</h2>
    <div class="input-group mb-3">
      <div class="input-group-prepend" style="display:block">
        <span id="inputGroup-sizing-default">创建应用名</span>
      </div>
      <input id='parseCreatedApp' type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default">
    </div>
  
    <div style="margin-top: 20px;">
      <div>
        <label class="form-label" for="customFile">选择文件解析</label>
      </div>
      <div style="width:200px">
        <select id="fileSelect" onclick="selectClick()" class="custom-select" id="inputGroupSelect01">
          <!-- <option selected>Choose...</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option> -->
        </select>
      </div>
  
      <div style="width : 90%;margin:20px 25%">
      
        <div style="width:40%;float: left;margin-left:10%">
          <input onclick="checkAndcreateByParsing()" id="createApp" class="btn btn-primary" style="width: 80%; float:left;" 
            type="submit" value="创建" />
        </div>
        <!-- <div style="display:none;width:40%;float:left;margin-left:10%">
          <input onclick="UPDATEDB()" id="updatedb" class="btn btn-primary" style="width: 80%; float:left;" type="submit"
            value="更新" />
        </div> -->
    
    
      </div>
      <!-- createByParsing() 
      UPDATEDB() -->
    </div>
  </div>

  <script>
    window.onload = autoCheckPermission('3','createByExcel_lock','createByExcel_work');
    // add app need to update datase
    // const UPDATEDB = () => {
    //   // setInterval(function(){ alert("Hello"); }, 3000);
    //   fetch('/app/getProcess/', {
    //     method: "GET",
    //   }).then(res => res.json())
    //     .then(res => {
    //       console.log(res)
    //     })
    //   fetch('/app/updateDB/', {
    //     method: "GET",
    //   }).then(res => res.json())
    //     .then(res => {
    //       alert('更新成功')
    //       location.reload()
    //       document.getElementById("updatedb").disabled = true
    //     })
    // }

     //select excel file to create file
     const selectClick = () => {
        fetch('/app/getUploadFiles/', {
          method: "GET",
        }).then(res => res.json())
          .then(res => {
            // console.log(res)
            // console.log(res.fileList)
            let ele = document.getElementById("fileSelect")
            if (ele.value == '') {
              res.fileList.forEach(element => {
                let addTag = document.createElement('option')
                addTag.innerText = element
                ele.append(addTag)
                // console.log(element)
              });
            }
            // alert('更新成功')
            // location.reload()
            // document.getElementById("updatedb").disabled = true
        })

        linkAge("fileSelect",'parseCreatedApp')
    }

    function checkAndcreateByParsing(){
      let flag = checkAllEelementValue("fileSelect","parseCreatedApp")
        console.log(flag)
        if (flag){

          createByParsing()
        }else if(flag == null){
          alert('请检查元素Id或参数')
        }else{
          alert('请输入创建应用名或选择创建文件')
        }
    }

    const createByParsing = () => {
        console.log('Hello')
        const fileName = document.getElementById('fileSelect').value
        const parseCreatedApp = document.getElementById('parseCreatedApp').value
        const formData = new FormData();
        formData.append('parseCreatedApp', parseCreatedApp)
        formData.append('csrfmiddlewaretoken', '{{csrf_token}}')
        formData.append('fileName', fileName)// console.log(fileName)
        fetch('/app/parsingExcelToCreateApp/', {
          method: "POST",
          body: formData,
        }).then(res => res.json())
          .then(res => {
            alert('创建App成功')
            UPDATEDB()

            // document.getElementById('updatedb').click()

          })
      }

</script>