<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  示例
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
aria-labelledby="exampleModalLongTitle" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:800px;">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle">drawModels.txt</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div id="_modalDialog_body" class="modal-body" style="width:800px" ;>
      <!--  设置这个div的大小，超出部分显示滚动条 -->
      <div id="selectTree" class="ztree" style="width:800px;overflow:auto; ">
        table1:id auto,title string vb-用水量 max-100 ,year date vb-更改日期<br />
        table2:id auto,title string,table1 foreignKey<br />
        table3:id auto,name string,age string,table2 foreignKey<br />
        table4:id auto,name string,age string,table3 foreignKey<br />
      </div>

    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>
</div>