<div id= 'delete_lock'class='addAppContainer' style="display:none">
    <div  style="width:80px;margin: 30% auto;">
      <svg  style="display:block; margin-left:5px"class="bi bi-lock" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" >
        <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
      </svg>
      <span>权限不足</span>
    </div>
  </div>
  
  <div id='delete_work'class='addAppContainer'>
      <h2 style='text-align: center; margin-top:5%;'>删除用户</h2>
      <h5>选择应用删除<h5>
      <select id="userList" class="custom-select" onclick="selectUser()" id="inputGroupSelect01">
          <!-- <option selected>Choose...</option> -->
  
      </select>
      <div style="margin-bottom: 20%;">
      </div>
  
      <div style="width : 90%;margin:0 auto">
          <div style="width:40%;float: left;margin-left:10%">
          <input onclick="submitDeleteUser()" id="deleteApp" class="btn btn-primary" style="width: 80%; display: block;"
              type="submit" value="删除" />
          </div>
      </div>
    
  </div>
  
  <script>
      window.onload = autoCheckPermission('3','delete_lock','delete_work');
      const submitDeleteUser = () => {
          // console.log('hello')
          const userName = document.getElementById("userList").value;
          const data = {username:userName}
          // console.log(appName)
          myFetch('POST','/app/deleteUser/',data)
            .then(res => {
              // console.log(res)
              // console.log(res.fileList)
              console.log(res)
              window.location.reload()
              alert('删除成功')
              // alert('更新成功')
              // location.reload()
              // document.getElementById("updatedb").disabled = true
            })
        }
  
        //select App to delete
        const selectUser = () => {
          myFetch('GET','/app/getUserList/')
            .then(res => {
              let ele = document.getElementById("userList")
              if (ele.value == '') {
                res.fileList.forEach(element => {
                  let addTag = document.createElement('option')
                  addTag.innerText = element
                  ele.append(addTag)
                });
              }
            })
        }
  </script>