<div id= 'loadData_lock'class='addAppContainer' style="display:none">
  <div  style="width:80px;margin: 30% auto;">
    <svg  style="display:block; margin-left:5px"class="bi bi-lock" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" >
      <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
    </svg>
    <span>权限不足</span>
  </div>
</div>

<div id= 'loadData_work'class='addAppContainer' style="display:none">
    <h3 style='text-align: center; margin-top: 5%;'>导入数据</h3>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span id="inputGroup-sizing-default">应用名</span>
      </div>
      <input id='app_name' type="text" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-default">
    </div>
  
    <div style="margin-top: 20px;">
      <div>
        <label class="form-label" for="customFile">选择文件解析</label>
      </div>
      <div style="width:200px">
        <select id="fileSelect2" onclick="selectClick2()" class="custom-select" ">
          <!-- <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option> -->
        </select>
      </div>
  
      <div style="width : 200px;margin:0 auto">
  
        <div class="progress">
          <div id= "processBar" class="progress-bar" role="progressbar"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
  
        <div style="width:100px;float: left;">
          <input onclick="checkAndLoad()" id="createApp" class="btn btn-primary" style="width: 50%; margin:0 auto; display: block;"
            type="submit" value="导入数据" />
        </div>
      </div>
  
    </div>
  </div>

  <script>

    window.onload = autoCheckPermission('3','loadData_lock','loadData_work');

    const selectClick2 = async () => {

       await fetch('/app/getUploadFiles/', {
          method: "GET",
        }).then(res => res.json())
          .then(res => {
             console.log(res)
            // console.log(res.fileList)
            let ele = document.getElementById("fileSelect2")
            if (ele.value == '') {
              res.fileList.forEach(element => {
                let addTag = document.createElement('option')
                addTag.innerText = element
                ele.append(addTag)
                // console.log(element)
              });
            }
            
          })

          linkAge("fileSelect2",'app_name')
          
      }


      const checkAndLoad = () =>{

        let flag = checkAllEelementValue("fileSelect2","app_name")
        console.log(flag)
        if (flag){

          loadData()
        }else if(flag == null){
          alert('请检查元素Id或参数')
        }else{
          alert('请输入创建应用名或选择创建文件')
        }

      }

      const loadData = () => {
        // alert('Hello1')
        //<div id= "processBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        setInterval(function(){ 
          fetch('/app/getProcess/', {
          method: "GET",
        }).then(res => res.json())
          .then(res => {
            console.log(res)
            console.log(res.process)
            let ele = document.getElementById("processBar")
            if(res.process > 80){
              ele.setAttribute("style","width: 98%")
              ele.setAttribute("aria-valuenow","98")
            }else if(res.process > 75){
              ele.setAttribute("style","width: 75%")
              ele.setAttribute("aria-valuenow","75")
            }else if(res.process > 50){
              ele.setAttribute("style","width: 50%")
              ele.setAttribute("aria-valuenow","50")
            }else if(res.process > 25){
              // ele.setAttribute("style","width: 25%")
              ele.setAttribute("style","width: 25%")
              ele.setAttribute("aria-valuenow","25")
            }else {
              ele.style.width = "5%"
              ele.setAttribute("aria-valuenow","5")
            }
          })
         }, 3000);
        const fileName = document.getElementById('fileSelect2').value
        const appName = document.getElementById('app_name').value
        // alert(fileName)
        // alert(appName)
        const formData = new FormData();
        formData.append('appName', appName)
        formData.append('csrfmiddlewaretoken', '{{csrf_token}}')
        formData.append('fileName', fileName)// console.log(fileName)
        fetch('/app/autoAdd_data/', {
          method: "POST",
          body: formData,
        }).then(res => res.json())
          .then(res => {

            alert('导入数据成功')
            location.reload()

          })
      }
  </script>