{% extends '../baseTemp.html' %}

{% block content %}

    
    <div id="main" style="width: 1000px;height:400px;margin:50px auto"></div>
    <div id="main1" style = "width: 1000px;height:400px;margin:50px auto"></div>
     <script type="text/javascript">
        console.log('h')
        
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        var xRes = {{ xRes|safe }}
        var yRes = {{ yRes|safe }}//yRes 是去年同月数据
        var yRes1 = {{ yRes1|safe }}//yRes1 是 今年近月数据
        var yRes2 = {{ yRes2|safe }}//yRes1 是 今年上月数据
        var currentYear = {{ currentYear|safe }}
        var currentMonth = {{ currentMonth|safe }}
       

       
        
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '同比数据'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
            }
        },
            
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        formatter: function(params){
                            if(params[0] != null && params[1] != null){
                                let a = parseInt(params[0].data)
                                let b = parseInt(params[1].data)
                                let c = ((b - a)/b)* 100
                                let result = ''
                             
                                if (c >= 0){
                                    c = c.toFixed(2);
                                    result =   "环比上涨"+c+"%"
                                }else {
                                    c = c.toFixed(2);
                                    result =  "环比下降"+c+"%"
                                }

                                let unit = params[0].name.slice(-1)
                                return "<div style='padding:5px 10px'>"+
                                    params[0].name +"<br>" +
                                    params[0].marker + params[0].seriesName +": "+ params[0].data + unit+'<br>' + 
                                    params[1].marker+ params[1].seriesName +": "+ params[1].data + unit+'<br>' + 
                                    result
                                    "</div>"
                            }else{
                                return "<div style='padding:5px 10px'>"+
                                    
                                    '同比缺少去年数据'+'<br>' + 
                                    "</div>"
                            }
}

                    },
            legend: {
                data:[(currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                currentYear.toString()+'年'+currentMonth.toString()+'月消耗']
            },
            xAxis: {
                type: 'category',
               
                axisLabel: {
                    color: '#333',
                    rotate: 100,
                    //  让x轴文字方向为竖向
                    interval: 0,
                    formatter: function(value) {
                        return value.split('').join('\n')
                    }
                },
                data: xRes
            },
            yAxis: {},
            series: [{
                name: (currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'bar',
                data: yRes
            },
            {
                name: currentYear.toString()+'年'+currentMonth.toString()+'月消耗',
                    type: 'bar',
                    data: yRes1
            }]
        }; 
        
        // 使用刚指定的配置项和数据显示图表。
        // console.log('yRes1',yRes1.length,'yRes',yRes)
        
            myChart.setOption(option);
        







        var myChart1 = echarts.init(document.getElementById('main1'));
        var option1 = {
            title: {
                text: '环比数据'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
                    }
            },
            
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        formatter: function(params){
                            if(params[0] != null && params[1] != null){
                            let a = parseInt(params[0].data)
                             let b = parseInt(params[1].data)
                             let c = ((b - a)/b)* 100
                             let result = ''
                             
                             if (c >= 0){
                                c = c.toFixed(2);
                                result =   "环比上涨"+c+"%"
                             }else {
                                c = c.toFixed(2);
                                result =  "环比下降"+c+"%"
                             }
                             
                             
                             
                             let unit = params[0].name.slice(-1)
                             return "<div style='padding:5px 10px'>"+
                                 params[0].name +"<br>" +
                                 params[0].marker + params[0].seriesName +": "+ params[0].data + unit+'<br>' + 
                                 params[1].marker+ params[1].seriesName +": "+ params[1].data + unit+'<br>' + 
                                 result
                                 "</div>"
                                } else {
                                    return "<div style='padding:5px 10px'>"+
                                    
                                    '环比缺少上月数据'+'<br>' + 
                                    "</div>"
                                }
}

                    },
            legend: {
                data:[currentYear.toString()+'年'+(currentMonth-1).toString()+'月消耗',
                currentYear.toString()+'年'+currentMonth.toString()+'月消耗']
            },
            xAxis: {
                type: 'category',
               
                axisLabel: {
                    color: '#333',
                    rotate: 100,
                    //  让x轴文字方向为竖向
                    interval: 0,
                    formatter: function(value) {
                        return value.split('').join('\n')
                    }
                },
                data: xRes
            },
            yAxis: {},
            series: [
            {
                name: currentYear.toString()+'年'+(currentMonth-1).toString()+'月消耗',
                    type: 'bar',
                    data: yRes2
            },{
                name: currentYear.toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'bar',
                data: yRes1
            }]
        }; 
        myChart1.setOption(option1);

    
    </script>
{% endblock %}