{% extends '../baseTemp.html' %}

{% block content %}

<div id ="userinfo" class="dropdown"  style="float: left;">
    <button
      style="background-color: #e3f2fd; border-style: none;"
      type="button"
      id="dropleftMenuButton"
      data-mdb-toggle="dropdown"
      aria-expanded="false"
    >
    
    <span>年份选择</span>
    
    </button> 
    <ul id = 'yearOption' class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="min-width:100px" >
      
</div> 
<script>
    
    $(document).ready(function(){
        let path = decodeURI(window.location.href) 
        let department = path.split('department=')[1]
        let appName = path.split('/')[3] 

        //会得到用水量
        //console.log(appName)
        const formData = new FormData();
              //首先融入csrf token
        formData.append('csrfmiddlewaretoken', '{{csrf_token}}')

        return fetch('/'+appName+'/getYearOption/?department='+department, {
          method: "POST",
          body:formData,
        }).then(res => res.json()).then(res => {
            res.forEach((e) =>{
                let hrefValue = `/${appName}/constantDataAnalyze/?year=${e}&department=${department}`
                console.log(hrefValue)
                let str = "<li class='year' style='background-color: #e3f2fd; width: 100%; text-align: center;'>"+
                    `<a name='year' style='color: black' href='${hrefValue}'>${e} </a>`+
                    "</li>"
                $('#yearOption').append(str)
                // console.log(str)
            })
        })

        // $("[name='year'").each(function(){
        //     let path = decodeURI(window.location.href) 
        //     let department = path.split('department=')[1]
        //     let appName = path.split('/')[3] 
        //     let href = $(this).attr('href')
        //     // console.log(href)
        //     // let tag = $(this).val()
        //     // console.log(tag)
        //     // if (href.includes('page') && ! href.includes('url')){
        //         department = path.split('department=')[1]
        //         console.log(href)
        //         href = '/'+appName+'/constantDataAnalyze/?year=2021&department=' + department
        //         // console.log(href)
        //        $(this).attr('href',href)

        //     })
    })

     
        //     var xRes = {{ xRes|safe }}
        // console.log('XXX',xRes)
</script>
    <h3 style='text-align: center' id = 'fengxiTitle'></h3>
    <div id="main" style="width: 1000px;height:400px;margin:50px auto"></div>
    <div id="main1" style = "width: 1000px;height:400px;margin:50px auto"></div>
    <div id="main2" style = "width: 1000px;height:400px;margin:50px auto"></div>
    <div id="main3" style = "width: 1000px;height:400px;margin:50px auto"></div>
     <script type="text/javascript">
        console.log('h')
        
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        var xRes = {{ xRes|safe }}
        // console.log('')
        var yRes = {{ yRes|safe }}//yRes 是去年同月数据
        // console.log('')
        var sum1 = {{ sum1|safe }}
        // console.log('')
        var sum2 = {{ sum2|safe }}   
        // console.log('')

        var sum1Title = {{ sum1Title|safe }}   
        // console.log('')
        var sum2Title = {{ sum2Title|safe }}   
        // console.log('')

       
       
        
        let name =decodeURI( window.location.href)
        
        let prefix = name.split('/')[3]
        // console.log(prefix)
        let surfix = name.split('department=')[1]
        // console.log(surfix)
        $('#fengxiTitle').text(surfix + prefix +'分析图表')
        
        // 指定图表的配置项和数据
        var option = {
            title: {
                text:  prefix+'消耗柱状图'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
                    
                    }
                    
            },
            
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        formatter: function(params){
                            return params[0].name
                        }

                        
            },
            legend: {
                data:xRes
            },
            xAxis: {
                type: 'category',
               
                axisLabel: {
                    color: '#333',
                    rotate: 100,
                    //  让x轴文字方向为竖向
                    interval: 0,
                    formatter: function(value) {
                        return value.split('').join('\n')
                    }
                },
                data: xRes
            },
            yAxis: {},
            series: [{
                // name: (currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'bar',
                data: yRes
            }]
        }; 

        myChart.setOption(option);
        
        // 使用刚指定的配置项和数据显示图表。
        // console.log('yRes1',yRes1.length,'yRes',yRes)

        var myChart1 = echarts.init(document.getElementById('main1'));
        
            

        var option1 = {
            title: {
                text: prefix+'消耗趋势图'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
                    }
            },
        
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        formatter: function(params){
                            return params[0].name
                        }

                        
            },
            legend: {
                data:xRes
            },
            xAxis: {
                type: 'category',
            
                axisLabel: {
                    color: '#333',
                    rotate: 100,
                    //  让x轴文字方向为竖向
                    interval: 0,
                    formatter: function(value) {
                        return value.split('').join('\n')
                    }
                },
                data: xRes
            },
            yAxis: {},
            series: [{
                // name: (currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'line',
                data: yRes
            }]
        }; 

        myChart1.setOption(option1);

        var myChart2 = echarts.init(document.getElementById('main2'));
        
            

        var option2 = {
            title: {
                text: prefix+'散点图'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
                    }
            },
        
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        formatter: function(params){
                            return params[0].name
                        }

                        
            },
            legend: {
                data:xRes
            },
            xAxis: {
                type: 'category',
            
                axisLabel: {
                    color: '#333',
                    rotate: 100,
                    //  让x轴文字方向为竖向
                    interval: 0,
                    formatter: function(value) {
                        return value.split('').join('\n')
                    }
                },
                data: xRes
            },
            yAxis: {},
            series: [{
                // name: (currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'scatter',
                data: yRes
            }]
        }; 

        myChart2.setOption(option2);

       
        var myChart3 = echarts.init(document.getElementById('main3'));
        var option3 = {
            title: {
                text: prefix+'消耗和金额总和'
            },
            label: {
                    show: true, //开启显示
                    position: 'top', //在上方显示
                    formatter: '{c}',//显示百分号
                    textStyle: { //数值样式
                        color: 'black',//字体颜色
                        fontSize: 10//字体大小
                    
                    }
                    
            },
            
            tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow',        // 默认为直线，可选为：'line' | 'shadow'
                            
                        },
                        backgroundColor: 'rgba(50,50,50,0.7)', // 提示框浮层的背景颜色。
                        formatter: function(params){
                            return params[0].name
                        }

                        
            },
            legend: {
                data:[sum1Title,sum2Title]
            },
            xAxis: {
                type: 'category',
               
                
                data:[sum1Title,sum2Title]
            },
            yAxis: {},
            series: [{
                // name: (currentYear -1 ).toString()+'年'+currentMonth.toString()+'月消耗',
                type: 'bar',
                data: [sum1,sum2]
            }]
        }; 

        myChart3.setOption(option3);

    
    </script>
{% endblock %}