{% extends 'baseTemp.html' %}
{% block content %}

<div class = 'f1'>
    <h4 style="margin-left: 100px;letter-spacing: 2px;">{{title}}</h4>
    <form action="{{action}}" method="post">
        {% csrf_token %}
        {{ form }}   
        <input type="submit" style ="margin-top: 25px;" value="确定">
        
    </form>
    <a style="margin-left: 130px" href = "{{goback}}?">返回</a>
</div>
<script>
    $(document).ready(function(){
       
       $('a').each(function(){
            
           let href = $(this).attr('href')
           let inner = $(this).text()
            if (inner === '返回'){
                // console.log('yes')
                let path = decodeURI(window.location.href) 
                console.log(path)
                let app = path.split('/')[3]
                console.log(app)
                department = path.split('department=')[1]
                    //console.log(href)
                    href = `/${app}/table1/?department=${department}`
                $(this).attr('href',href)    

            }
           if (href.includes('page') && ! href.includes('url')){
               department = path.split('department=')[1]
               //console.log(href)
               href += '&department='+department
               //console.log(href)
               (this).attr('href',href)    
           }

       })
    })
</script>
{% endblock %}

