{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--
          为了让 Bootstrap 开发的网站对移动设备友好，确保适当的绘制和触屏缩放，
          需要在网页的 head 之中添加 viewport meta 标签,一般将bootstrap的css和js文件放进来的时候会自动生成
          -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
        <!--width=device-width 表示宽度是设备屏幕的宽度。
              initial-scale=1.0 表示初始的缩放比例。
              shrink-to-fit=no 自动适应手机屏幕的宽度。这里的shrink-to-fit=no"是我自己加进去的-->
        <title>设备管理分析系统</title>
      
        <link href="{% static 'bootstrap/css/bootstrap.css'%}" type="text/css" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css'%}" />
    <title>动能消耗统计系统</title>
    <style>
       *{
            margin:0;
            padding:0;
        }
        
        html{
            height:100%;
        }
        body{
            height:100%;
        }
        input{
            width: 300px;
            height: 34px;
            border: rgb(63, 63, 63) solid 2px;
            margin-right: 30px;
            display: block;
            border-radius: 5px;
        }
        select{
            width: 300px;
            height: 34px;
            border: rgb(63, 63, 63) solid 2px;
            margin-right: 30px;
            display: block;
            border-radius: 5px;
        }              
        

        a{
            
            /* margin:20px; */
            text-decoration: none; 
            outline: none;	
            color: #000;
        }
        
        

        .f1 {
        
        width: 50%;   
        margin: 30px auto; 
        /* border: 1px solid black;  */
        margin-top: 30px;
        margin-left: 40%;
        padding: 10px;
        
        }
        

        table caption{
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
        }

        th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 10px 0;
        }

        table thead tr{
            background-color: #008c8c;
            color: #fff;
        }

        table tbody tr:nth-child(odd){
            background-color: #eee;
        }

        table tbody tr:hover{
            background-color: #ccc;
        }

        table tbody tr td:first-child{
            color: #f40;
        }

        table tfoot tr td{
            text-align: right;
            padding-right: 20px;
        }
                

        
        a:hover{
            color:red;    /*设置颜色为红色*/
              /*字体变大*/
            text-decoration:#000; /*去掉下划线*/
        }
        
        .contractSpan{
            display: block;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .addAppContainer {
        float: left;
        width: 280px;
        height: 250px;
        margin-top: 5%;
        margin-left: 8%;
        background-color: #e3f2fd;
        /* border: 1px solid; */
        }
        .addAppContainerSpecial {
        float: left;
        width: 500px;
        height: 350px;
        margin-top: 5%;
        margin-left: 8%;
        background-color: #e3f2fd;
        /* border: 1px solid; */
        }

        

        .footer{
            
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 40px;
            z-index: 9999;
            
        }

        
    </style>
<script src = "{% static 'js/echarts.min.js'%}"></script>
<script type="text/javascript" language="JavaScript">
    const linkAge = (selectId,inputId) => {
        let ele = document.getElementById(selectId)
        
        
        let value = ele.value
        let name = value.split(".")[0]
        document.getElementById(inputId).value = name
    }

    function checkAllEelementValue() {
        if (arguments.length == 0){
            return null
        }
        let flag = true

        for(var i = 0;i < arguments.length; i++) {    //如果有，就累加
          if(document.getElementById(arguments[i])){
            if(document.getElementById(arguments[i]).value == ''){
              flag = false
              return flag
            }
          }else{
            return null
          }
        }
        return flag
      }

    function delete_alert()
    {
         if(confirm("确定要删除吗?"))
         {
             return true;
         }else{
             return false;
         }
    }
    function update_alert()
    {
         if(confirm("确定要修改吗?"))
         {
             return true;
         }else{
             return false;
         }
    }
    function changeColor1(event){
            
            var ele = document.getElementById('a')
            ele.style.backgroundColor="red" 
    }

    const checkUserPermission = async () => {

        const formData = new FormData();
              //首先融入csrf token
        formData.append('csrfmiddlewaretoken', '{{csrf_token}}')

        return await fetch('/app/checkUserPermission/', {
          method: "POST",
          body:formData,
        }).then(res => res.json())
        
        
    }

    const autoCheckPermission = (level,lockId,showId) => {
        checkUserPermission().then(res => {
            let flag = false
            res.msg.forEach(element => {
            if (element == level){
                flag = true
            }
            });
            console.log(flag)
            if (flag){
            let ele1 = document.getElementById(lockId)
            ele1.style.display = 'none'
            let ele2 = document.getElementById(showId)
            ele2.style.display = 'block'
            
            }else{
            let ele1 = document.getElementById(lockId)
            ele1.style.display = 'block'
            let ele2 = document.getElementById(showId)
            ele2.style.display = 'none'
            }
        })
   }

   const myFetch = async (method,url,data) => {

          console.log('data is',data)
          if (method == 'POST'){
            

            if(data){
              //得到data object的所有key
              // console.log('data is',data)
              const keylst = Object.keys(data)
              // console.log('keylst is',keylst)
              //创建formData,收集所有的key和对应的value
              const formData = new FormData();
              //首先融入csrf token
              formData.append('csrfmiddlewaretoken', '{{csrf_token}}')
              
              keylst.forEach(key => {
                // console.log(key)
                formData.append( key , data[key]);
              })

              return await fetch(url, {
                method: method,
                body:formData,
              }).then(res => res.json())

            }else{
              return await fetch(url, {
                method: method,
              }).then(res => res.json())

            }
            
          }

          if (method == 'GET'){
            return await fetch(url, {
                method: method,
            }).then(res => res.json())
          }
        }
</script>

</head>
<body>

    

      
    {% include './base/navbar.html' %}
    {% include './base/leftNav.html' %}

    <div  style = "width: 100%; margin-left:130px; height: 100%;margin-top:50px; "> 
        {% block content %}
        {% endblock %}
    </div>
        
    {% include './base/footer.html' %}
    

    <!--jquery文件务必在bootstrap.js文件前引入-->
  <script src="{% static 'bootstrap/js/jquery.js'%}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.js'%}"></script>
  <script src="{% static 'bootstrap/js/bootstrap.js'%}"></script>

</body>
</html>